name: api-hello
# on:
#   schedule:
#     - cron: '0 1 * * *'
on: [push]
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call hello API route
        run: |
          curl --request GET \
          --url 'https://player-grid.vercel.app/api/cron' \
